\contentsline {section}{\numberline {1}Kernel}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Identification}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Generic helpers}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Errors}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Using the keyval package}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Margin resp. width}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Indentions}{17}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Styles}{18}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Formats}{19}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Label formats}{20}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Label separators}{21}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Text formats}{22}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Fonts}{22}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Justifications}{24}{subsection.1.13}
\contentsline {subsubsection}{\numberline {1.13.1}The ragged2e package}{25}{subsubsection.1.13.1}
\contentsline {subsection}{\numberline {1.14}Vertical spaces before and after captions}{26}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Positioning}{27}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Hooks}{28}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Lists}{29}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Debug option}{30}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Document classes \& Babel support}{30}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}The standard \LaTeX {} classes}{30}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}The \AmS {} \& \SmF {} classes}{30}{subsubsection.1.19.2}
\contentsline {subsubsection}{\numberline {1.19.3}The beamer class}{32}{subsubsection.1.19.3}
\contentsline {subsubsection}{\numberline {1.19.4}The \KOMAScript {} classes}{33}{subsubsection.1.19.4}
\contentsline {subsubsection}{\numberline {1.19.5}The \NTG {} Dutch classes}{33}{subsubsection.1.19.5}
\contentsline {subsubsection}{\numberline {1.19.6}The thesis class}{34}{subsubsection.1.19.6}
\contentsline {subsubsection}{\numberline {1.19.7}The frenchb Babel option}{34}{subsubsection.1.19.7}
\contentsline {subsubsection}{\numberline {1.19.8}The frenchle/pro package}{35}{subsubsection.1.19.8}
\contentsline {subsection}{\numberline {1.20}Execution of options}{36}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Making an `List of' entry}{36}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Typesetting the caption}{36}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Types \& sub-types}{41}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}subfig package adaptions}{52}{subsection.1.24}
\contentsline {section}{\numberline {2}Main package}{54}{section.2}
\contentsline {subsection}{\numberline {2.1}Identification}{54}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Loading the kernel}{54}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Check against incompatible document classes}{54}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Check against incompatible packages}{54}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Declaration of options}{55}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Options for figure and table}{55}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Miscellaneous options}{56}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}caption v1.x compatibility options}{56}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}caption2 v2.x compatibility options}{57}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Obsolete caption v3.0 options}{57}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}fltpage package support options}{57}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}hyperref package support options}{57}{subsubsection.2.5.7}
\contentsline {subsection}{\numberline {2.6}\AmS {} \& \SmF {} document classes support}{58}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}\KOMAScript {} document classes support}{58}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Processing of options}{60}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}\cs {captionof} and \cs {captionlistentry}}{60}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}\cs {ContinuedFloat}}{63}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Internal helpers}{64}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}\cs {caption}, \cs {@caption}, and \cs {@makecaption}}{67}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Support for sub-captions}{76}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Document class \& Babel package support}{78}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}The \AmS {} \& \SmF {} classes}{78}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}The beamer class}{78}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}The \KOMAScript {} classes}{79}{subsubsection.2.14.3}
\contentsline {subsubsection}{\numberline {2.14.4}The frenchb Babel option}{79}{subsubsection.2.14.4}
\contentsline {subsubsection}{\numberline {2.14.5}The frenchle/pro package}{79}{subsubsection.2.14.5}
\contentsline {subsection}{\numberline {2.15}Package support}{80}{subsection.2.15}
\contentsline {subsubsection}{\numberline {2.15.1}The float package}{82}{subsubsection.2.15.1}
\contentsline {subsubsection}{\numberline {2.15.2}The floatflt package}{86}{subsubsection.2.15.2}
\contentsline {subsubsection}{\numberline {2.15.3}The fltpage package}{86}{subsubsection.2.15.3}
\contentsline {subsubsection}{\numberline {2.15.4}The hyperref package}{89}{subsubsection.2.15.4}
\contentsline {paragraph}{The hypcap option}{90}{section*.3}
\contentsline {subsubsection}{\numberline {2.15.5}The hypcap package}{93}{subsubsection.2.15.5}
\contentsline {subsubsection}{\numberline {2.15.6}The listings package}{93}{subsubsection.2.15.6}
\contentsline {subsubsection}{\numberline {2.15.7}The longtable package}{94}{subsubsection.2.15.7}
\contentsline {subsubsection}{\numberline {2.15.8}The picinpar package}{97}{subsubsection.2.15.8}
\contentsline {subsubsection}{\numberline {2.15.9}The picins package}{98}{subsubsection.2.15.9}
\contentsline {subsubsection}{\numberline {2.15.10}The rotating package}{100}{subsubsection.2.15.10}
\contentsline {subsubsection}{\numberline {2.15.11}The sidecap package}{101}{subsubsection.2.15.11}
\contentsline {subsubsection}{\numberline {2.15.12}The subfigure package}{103}{subsubsection.2.15.12}
\contentsline {subsubsection}{\numberline {2.15.13}The supertabular and xtab packages}{103}{subsubsection.2.15.13}
\contentsline {subsubsection}{\numberline {2.15.14}The threeparttable package}{105}{subsubsection.2.15.14}
\contentsline {subsubsection}{\numberline {2.15.15}The wrapfig package}{106}{subsubsection.2.15.15}
