\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identification}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generic helpers}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Errors}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using the keyval package}{9}{subsection.1.4}}
\citation{hyperref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Margin resp. width}{14}{subsection.1.5}}
\citation{refcount}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Indentions}{17}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Styles}{18}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Formats}{19}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Label formats}{20}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Label separators}{21}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Text formats}{22}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Fonts}{22}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Justifications}{24}{subsection.1.13}}
\citation{Anne}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}The ragged2e package}{25}{subsubsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Vertical spaces before and after captions}{26}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Positioning}{27}{subsection.1.15}}
\citation{threeparttable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Hooks}{28}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Lists}{29}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Debug option}{30}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Document classes \& Babel support}{30}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}The standard \LaTeX  {} classes}{30}{subsubsection.1.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}The \AmS  {} \& \SmF  {} classes}{30}{subsubsection.1.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.3}The beamer class}{32}{subsubsection.1.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.4}The \KOMAScript  {} classes}{33}{subsubsection.1.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.5}The \NTG  {} Dutch classes}{33}{subsubsection.1.19.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.6}The thesis class}{34}{subsubsection.1.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.7}The frenchb Babel option}{34}{subsubsection.1.19.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.8}The frenchle/pro package}{35}{subsubsection.1.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Execution of options}{36}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Making an `List of' entry}{36}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Typesetting the caption}{36}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Types \& sub-types}{41}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}subfig package adaptions}{52}{subsection.1.24}}
\citation{TLC2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main package}{54}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification}{54}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading the kernel}{54}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Check against incompatible document classes}{54}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Check against incompatible packages}{54}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Declaration of options}{55}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Options for figure and table}{55}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Miscellaneous options}{56}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}caption v1.x compatibility options}{56}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}caption2 v2.x compatibility options}{57}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Obsolete caption v3.0 options}{57}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}fltpage package support options}{57}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}hyperref package support options}{57}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\AmS  {} \& \SmF  {} document classes support}{58}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\KOMAScript  {} document classes support}{58}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Processing of options}{60}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}\cs  {captionof} and \cs  {captionlistentry}}{60}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\cs  {ContinuedFloat}}{63}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Internal helpers}{64}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\cs  {caption}, \cs  {@caption}, and \cs  {@makecaption}}{67}{subsection.2.12}}
\citation{subfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Support for sub-captions}{76}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Document class \& Babel package support}{78}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}The \AmS  {} \& \SmF  {} classes}{78}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}The beamer class}{78}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}The \KOMAScript  {} classes}{79}{subsubsection.2.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}The frenchb Babel option}{79}{subsubsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}The frenchle/pro package}{79}{subsubsection.2.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Package support}{80}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}The float package}{82}{subsubsection.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}The floatflt package}{86}{subsubsection.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}The fltpage package}{86}{subsubsection.2.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.4}The hyperref package}{89}{subsubsection.2.15.4}}
\@writefile{toc}{\contentsline {paragraph}{The hypcap option}{90}{section*.3}}
\citation{hypcap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.5}The hypcap package}{93}{subsubsection.2.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.6}The listings package}{93}{subsubsection.2.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.7}The longtable package}{94}{subsubsection.2.15.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.8}The picinpar package}{97}{subsubsection.2.15.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.9}The picins package}{98}{subsubsection.2.15.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.10}The rotating package}{100}{subsubsection.2.15.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.11}The sidecap package}{101}{subsubsection.2.15.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.12}The subfigure package}{103}{subsubsection.2.15.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.13}The supertabular and xtab packages}{103}{subsubsection.2.15.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.14}The threeparttable package}{105}{subsubsection.2.15.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.15}The wrapfig package}{106}{subsubsection.2.15.15}}
\bibcite{TLC2}{1}
\bibcite{beamer}{2}
\bibcite{KOMAScript}{3}
\bibcite{NTG}{4}
\bibcite{float}{5}
\bibcite{floatflt}{6}
\bibcite{floatrow}{7}
\bibcite{fltpage}{8}
\bibcite{hyperref}{9}
\bibcite{hypcap}{10}
\bibcite{listings}{11}
\bibcite{longtable}{12}
\bibcite{picinpar}{13}
\bibcite{picins}{14}
\bibcite{rotating}{15}
\bibcite{sidecap}{16}
\bibcite{subfigure}{17}
\bibcite{subfig}{18}
\bibcite{supertabular}{19}
\bibcite{threeparttable}{20}
\bibcite{wrapfig}{21}
\bibcite{xtab}{22}
\bibcite{Anne}{23}
\bibcite{refcount}{24}
\HD@SetMacroIndent {3413}
