\relax 
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and Notation}{3}}
\citation{FIPPP}
\citation{FIPPP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anonymous Graphs}{6}}
\newlabel{it1}{{1.3.1}{6}}
\citation{DJMW}
\citation{FIPPP}
\citation{CFIKP}
\newlabel{mk}{{1.3.2}{7}}
\newlabel{lb}{{1.3.3}{7}}
\newlabel{col}{{1.3.4}{7}}
\citation{CFIKP}
\citation{CFIKP}
\citation{CFIKP}
\citation{DJSS}
\newlabel{col2}{{1.3.5}{8}}
\newlabel{it2}{{1.3.6}{8}}
\citation{DJSS}
\citation{DJSS}
\citation{I}
\newlabel{it3}{{1.3.7}{9}}
\citation{I}
\citation{I}
\citation{GKMNZ}
\citation{GKMNZ}
\citation{I}
\newlabel{it4}{{1.3.8}{10}}
\citation{GKMNZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Labelled Graphs}{11}}
\newlabel{seclab}{{1.3.2}{11}}
\citation{F}
\citation{R}
\citation{CR}
\citation{CR}
\newlabel{thmst}{{1.3.9}{13}}
\newlabel{tr}{{1.3.10}{13}}
\newlabel{cr}{{1.3.11}{13}}
\citation{E}
\citation{BBRRT}
\citation{BKRU}
\citation{BBRRT}
\citation{CR}
\citation{BR}
\citation{NSW}
\citation{ATWZ}
\newlabel{jag}{{1.3.13}{14}}
\newlabel{l2}{{1.3.14}{14}}
\newlabel{l15}{{1.3.15}{14}}
\citation{BKOO}
\citation{BKOO}
\citation{BM}
\citation{BM}
\citation{BKOO}
\citation{CDKOSU}
\newlabel{l43}{{1.3.16}{15}}
\newlabel{sq}{{1.3.17}{15}}
\newlabel{lgn}{{1.3.18}{15}}
\citation{CDKOSU}
\citation{CDKOSU}
\citation{BM}
\citation{BKOO}
\newlabel{xt}{{1.3.19}{16}}
\citation{CDKOSU}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this Thesis}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Periodic Traversal}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemclass}{{2.0.1}{18}}
\citation{GKMNZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Robot}{20}}
\newlabel{sec:robot}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The graph has a cut vertex}{22}}
\newlabel{sec:cut}{{2.2}{22}}
\newlabel{lemstar}{{2.2.1}{23}}
\citation{FL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The graph is $2$-connected}{24}}
\newlabel{sec:twocon}{{2.3}{24}}
\newlabel{obsx}{{2.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A forbidden configuration based on minimality}}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forbid}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relay Vertices and Wedges}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A wedge of size five}}{26}}
\newlabel{fig:wedge}{{2.2}{26}}
\newlabel{lemwedge}{{2.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An edge in two relay paths}}{28}}
\newlabel{fig:fbw}{{2.3}{28}}
\newlabel{lemboth}{{2.3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Why a wedge cannot be both left and right tied}}{29}}
\newlabel{fig:bt}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ordered list of wedges at a vertex}}{30}}
\newlabel{fig:wedgeorder}{{2.5}{30}}
\newlabel{def:io}{{2.3.4}{31}}
\newlabel{lemmaext}{{2.3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The incoming and outgoing arcs of a vertex}}{32}}
\newlabel{fig:iowedge}{{2.6}{32}}
\newlabel{lemmaback}{{2.3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of a backtrack arc of a vertex}}{33}}
\newlabel{fig:wedgebkt}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assigning Port Numbers}{35}}
\newlabel{sec:pn}{{2.3.2}{35}}
\newlabel{line:sr1}{{7}{36}}
\newlabel{line:backtrack}{{8}{36}}
\newlabel{line:fill1}{{10}{36}}
\newlabel{line:sr2}{{13}{36}}
\newlabel{line:iso1}{{14}{36}}
\newlabel{line:iso2}{{15}{36}}
\newlabel{line:fill2}{{17}{36}}
\newlabel{line:sr3}{{20}{36}}
\newlabel{line:bothout}{{21}{36}}
\newlabel{line:bothin}{{22}{36}}
\newlabel{line:fill3}{{24}{36}}
\newlabel{line:sr4}{{27}{37}}
\newlabel{line:onlya}{{28}{37}}
\newlabel{line:outtied}{{29}{37}}
\newlabel{line:fill4}{{31}{37}}
\newlabel{line:sr5}{{34}{37}}
\newlabel{line:intied}{{35}{37}}
\newlabel{line:onlyb}{{36}{37}}
\newlabel{line:fill5}{{38}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Invariant}{41}}
\newlabel{lemmastart}{{2.3.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The incoming and outgoing arcs of a vertex are both isolated}}{42}}
\newlabel{fig:bothiso}{{2.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The incoming arc of a vertex is isolated}}{43}}
\newlabel{fig:onlyai}{{2.9}{43}}
\newlabel{lemmainvariant}{{2.3.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Neither the incoming nor outgoing arcs of a vertex are isolated}}{44}}
\newlabel{fig:noneiso}{{2.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The outgoing arc of a vertex is isolated}}{45}}
\newlabel{fig:onlybi}{{2.11}{45}}
\citation{FL}
\citation{G}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Upper Bound of the Period}{47}}
\newlabel{umain}{{2.4}{47}}
\newlabel{pmain}{{2.4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjectures and Future Work}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Traversal Using Walks}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-geo}{{3}{49}}
\citation{BM}
\citation{CDKOSU}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Covering Walks and a Compatible Total Order}{50}}
\newlabel{ss-prelim}{{3.1}{50}}
\newlabel{def-ocw}{{3.1.1}{50}}
\newlabel{def-compatible}{{3.1.2}{50}}
\citation{BM}
\citation{BM}
\newlabel{hme}{{3.1.3}{52}}
\newlabel{lemparent}{{3.1.4}{52}}
\newlabel{lemismin}{{3.1.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual Tree}{54}}
\newlabel{ss-virtualtree}{{3.2}{54}}
\newlabel{lemtree}{{3.2.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traversal Algorithm}{56}}
\newlabel{ss-algorithm}{{3.3}{56}}
\newlabel{line:min}{{3}{56}}
\newlabel{line:trav}{{7}{56}}
\newlabel{line:current}{{8}{56}}
\newlabel{line:report}{{10}{56}}
\newlabel{line:switchent}{{13}{56}}
\newlabel{line:switchup}{{16}{56}}
\citation{BM}
\newlabel{thmc}{{3.3.1}{57}}
\citation{SY}
\citation{SZ}
\citation{J}
\citation{JF}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjectures and Future Work}{59}}
\newlabel{sconj}{{3.4}{59}}
\citation{CETR}
\citation{CETR}
\bibcite{ATWZ}{1}
\bibcite{BR}{2}
\bibcite{BBRRT}{3}
\bibcite{BM}{4}
\bibcite{BKRU}{5}
\bibcite{CDKOSU}{6}
\bibcite{CR}{7}
\bibcite{CETR}{8}
\bibcite{CFIKP}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}}
\bibcite{BKOO}{10}
\bibcite{DJSS}{11}
\bibcite{DJMW}{12}
\bibcite{E}{13}
\bibcite{F}{14}
\bibcite{FL}{15}
\bibcite{FIPPP}{16}
\bibcite{GKMNZ}{17}
\bibcite{G}{18}
\bibcite{J}{19}
\bibcite{JF}{20}
\bibcite{I}{21}
\bibcite{NSW}{22}
\bibcite{R}{23}
\bibcite{SY}{24}
\bibcite{SZ}{25}
