\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A forbidden configuration based on minimality}}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A wedge of size five}}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An edge in two relay paths}}{28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Why a wedge cannot be both left and right tied}}{29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The ordered list of wedges at a vertex}}{30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The incoming and outgoing arcs of a vertex}}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of a backtrack arc of a vertex}}{33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The incoming and outgoing arcs of a vertex are both isolated}}{42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The incoming arc of a vertex is isolated}}{43}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Neither the incoming nor outgoing arcs of a vertex are isolated}}{44}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The outgoing arc of a vertex is isolated}}{45}
\addvspace {10\p@ }
