\contentsline {chapter}{Approval}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Dedication}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}
\contentsline {section}{\numberline {1.2}Definitions and Notation}{3}
\contentsline {section}{\numberline {1.3}Related Results}{6}
\contentsline {subsection}{\numberline {1.3.1}Anonymous Graphs}{6}
\contentsline {subsection}{\numberline {1.3.2}Labelled Graphs}{11}
\contentsline {section}{\numberline {1.4}Organization of this Thesis}{17}
\contentsline {chapter}{\numberline {2}Periodic Traversal}{18}
\contentsline {section}{\numberline {2.1}The Robot}{20}
\contentsline {section}{\numberline {2.2}The graph has a cut vertex}{22}
\contentsline {section}{\numberline {2.3}The graph is $2$-connected}{24}
\contentsline {subsection}{\numberline {2.3.1}Relay Vertices and Wedges}{25}
\contentsline {subsection}{\numberline {2.3.2}Assigning Port Numbers}{35}
\contentsline {subsection}{\numberline {2.3.3}The Invariant}{41}
\contentsline {section}{\numberline {2.4}Upper Bound of the Period}{47}
\contentsline {section}{\numberline {2.5}Conjectures and Future Work}{48}
\contentsline {chapter}{\numberline {3}Graph Traversal Using Walks}{49}
\contentsline {section}{\numberline {3.1}Covering Walks and a Compatible Total Order}{50}
\contentsline {section}{\numberline {3.2}Virtual Tree}{54}
\contentsline {section}{\numberline {3.3}Traversal Algorithm}{56}
\contentsline {section}{\numberline {3.4}Conjectures and Future Work}{59}
\contentsline {chapter}{Bibliography}{62}
