\relax 
\citation{U}
\citation{R}
\citation{CR}
\citation{BM}
\citation{BKOO}
\citation{CDKOSU}
\citation{DJSS}
\citation{DJSS}
\citation{I}
\citation{GKMNZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relay Vertices and Wedges}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian cycle $H$ represented by a circle, and similarly $H'$ by a dotted line.}}{3}}
\newlabel{fig:forbid}{{1}{3}}
\newlabel{obsx}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A wedge with four support arcs. The ribs are real edges of $G^2$ and are represented in this figure by thicker lines. The support path consists of virtual edges of $G^2$ and are represented by regular lines.}}{4}}
\newlabel{fig:wedge}{{2}{4}}
\newlabel{lemwedge}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The edge $e$ is a rib of both wedges.}}{5}}
\newlabel{fig:wedgeflip}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The edge $e$ is an external rib of both wedges.}}{6}}
\newlabel{fig:wedgecross}{{4}{6}}
\newlabel{def:io}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The list $W_1,W_2,\ldots  ,W_k$ is the list of ordered wedges at $v$.}}{7}}
\newlabel{fig:wedgeorder}{{5}{7}}
\newlabel{lemmaback}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two possible configurations for when $e$ is a backtrack edge of $v$. \newline  $a)$ The edge $e$ is an internal rib of $W$ with relay vertex $w\not =v$. \newline  $b)$ The edge $e$ is the right external rib of $W$ with relay vertex $w\not =v$.}}{8}}
\newlabel{fig:wedgebkt}{{6}{8}}
\newlabel{lemmaext}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Port Numbers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first image is a wedge showing a few internal ribs; the second image shows port numbering notation.}}{10}}
\newlabel{fig:basiclabels}{{7}{10}}
\newlabel{line:sr1}{{7}{11}}
\newlabel{line:backtrack}{{8}{11}}
\newlabel{line:fill0}{{10}{11}}
\newlabel{line:sr2}{{13}{12}}
\newlabel{line:iso1}{{14}{12}}
\newlabel{line:iso2}{{15}{12}}
\newlabel{line:fill1}{{17}{12}}
\newlabel{line:sr3}{{20}{12}}
\newlabel{line:bothtied}{{22}{12}}
\newlabel{line:sametied}{{28}{12}}
\newlabel{line:samefree}{{31}{12}}
\newlabel{line:fill2}{{34}{12}}
\newlabel{line:bothout}{{38}{12}}
\newlabel{line:bothin}{{39}{12}}
\newlabel{line:fill3}{{41}{12}}
\newlabel{line:sr4}{{46}{12}}
\newlabel{line:only1}{{47}{12}}
\newlabel{line:outtied}{{49}{12}}
\newlabel{line:fill4}{{51}{12}}
\newlabel{line:sr5}{{54}{13}}
\newlabel{line:only2}{{55}{13}}
\newlabel{line:intied}{{57}{13}}
\newlabel{line:fill5}{{59}{13}}
\newlabel{lemmazero}{{4.1}{13}}
\newlabel{lemmaunseen}{{4.2}{14}}
\newlabel{lemmastart}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The incoming edge of $v$ is an isolated edge; the outgoing edge of $v$ is an arc and an external rib of a right tied wedge}}{16}}
\newlabel{fig:athbr}{{8}{16}}
\newlabel{lemmabad}{{4.4}{17}}
\newlabel{lemmainvariant}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}}
\bibcite{AH}{1}
\bibcite{ABRS}{2}
\bibcite{BS}{3}
\bibcite{BFRSV}{4}
\bibcite{BM}{5}
\bibcite{BRS}{6}
\bibcite{B}{7}
\bibcite{CDKOSU}{8}
\bibcite{CR}{9}
\bibcite{CFIKP}{10}
\bibcite{BKOO}{11}
\bibcite{DKP}{12}
\bibcite{DP}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}}
\bibcite{DJSS}{14}
\bibcite{FT}{15}
\bibcite{FIPPP}{16}
\bibcite{GKMNZ}{17}
\bibcite{I}{18}
\bibcite{R}{19}
\bibcite{RHSI}{20}
\bibcite{U}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The incoming and outgoing edges of $v$ are isolated real arcs.}}{24}}
\newlabel{fig:11}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The incoming and outgoing edges of $v$ are arcs, the outgoing edge is isolated.}}{25}}
\newlabel{fig:12}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The incoming and outgoing edges of $v$ are arcs, the incoming edge is isolated.}}{25}}
\newlabel{fig:13}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The incoming and outgoing edges of $v$ are arcs, and both are ribs of distinct tied wedges}}{25}}
\newlabel{fig:14}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The incoming and outgoing edges of $v$ are arcs, and both are ribs of the same tied wedge}}{26}}
\newlabel{fig:15}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The incoming edge of $v$ is an isolated arc, the outgoing edge of $v$ is an isolated edge}}{26}}
\newlabel{fig:21}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The incoming edge of $v$ is an arc and a rib of a tied wedge, the outgoing edge of $v$ is an isolated edge}}{26}}
\newlabel{fig:22}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The incoming edge of $v$ is an isolated arc, the outgoing edge of $v$ an external rib of a free wedge}}{27}}
\newlabel{fig:23}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The incoming edge of $v$ is an arc and a rib of a tied wedge, the outgoing edge of $v$ an external rib of a free wedge}}{27}}
\newlabel{fig:24}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The incoming and outgoing edges of $v$ are both external ribs of the same right tied wedge}}{27}}
\newlabel{fig:25}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The backtrack edge of $v$ is an arc and an external rib of a left tied wedge}}{28}}
\newlabel{fig:26}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The incoming edge of $v$ is an isolated edge, the outgoing edge of $v$ is an isolated arc}}{28}}
\newlabel{fig:31}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The incoming edge of $v$ is an external rib of a free wedge, the outgoing edge of $v$ is an isolated arc}}{28}}
\newlabel{fig:32}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The incoming edge of $v$ is an isolated edge, the outgoing edge of $v$ is an arc and an external rib of a left tied wedge}}{29}}
\newlabel{fig:33}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The incoming edge of $v$ is an isolated edge, the outgoing edge of $v$ is an arc and an external rib of a left tied wedge}}{29}}
\newlabel{fig:athbr}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The incoming and outgoing edges of $v$ are both external ribs of the same left tied wedge}}{29}}
\newlabel{fig:35}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The backtrack edge of $v$ is an arc and an external rib of a right tied wedge}}{30}}
\newlabel{fig:36}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The incoming and outgoing edges of $v$ are both isolated edges}}{31}}
\newlabel{fig:41}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The incoming edge of $v$ is the right external rib of a free wedge, the outgoing edge of $v$ is an isolated edge}}{31}}
\newlabel{fig:42}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The incoming edge of $v$ is an isolated edge, the outgoing edge of $v$ is the left external rib of a free wedge}}{32}}
\newlabel{fig:43}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The incoming and outgoing edges of $v$ are both external ribs of distinct free wedges}}{32}}
\newlabel{fig:44}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The incoming and outgoing edges of $v$ are both external ribs of the same free wedge}}{32}}
\newlabel{fig:45}{{30}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The backtrack edge of $v$ is an internal rib of a wedge}}{33}}
\newlabel{fig:46}{{31}{33}}
