\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{3}
\contentsline {subsection}{\numberline {1.2}Definitions and Notation}{4}
\contentsline {subsection}{\numberline {1.3}Related Results}{5}
\contentsline {subsection}{\numberline {1.4}Overview}{11}
\contentsline {section}{\numberline {2}Periodic Traversal of $2$-connected, $P_3$-free Graphs}{13}
\contentsline {subsection}{\numberline {2.1}Relay Vertices and Wedges}{14}
\contentsline {subsection}{\numberline {2.2}Assigning Port Numbers}{21}
\contentsline {subsection}{\numberline {2.3}The Robot}{27}
\contentsline {subsection}{\numberline {2.4}Upper Bound of the Period}{33}
\contentsline {section}{\numberline {3}Geometric Graph Traversal}{34}
\contentsline {subsection}{\numberline {3.1}Covering Walks and a Compatible Total Order}{34}
\contentsline {subsection}{\numberline {3.2}Virtual Tree}{38}
\contentsline {subsection}{\numberline {3.3}Traversal Algorithm}{38}
