\contentsline {figure}{\numberline {1}{\ignorespaces A forbidden configuration based on minimality}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces A wedge of size five}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces An edge in two relay paths}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Why a wedge cannot be both left and right tied}}{17}
\contentsline {figure}{\numberline {5}{\ignorespaces The ordered list of wedges at a vertex}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces The incoming and outgoing arcs of a vertex}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Examples of a backtrack arc of a vertex}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces The incoming and outgoing arcs of a vertex are both isolated}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces The incoming arc of a vertex is isolated}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Neither the incoming nor outgoing arcs of a vertex are isolated}}{31}
\contentsline {figure}{\numberline {11}{\ignorespaces The outgoing arc of a vertex is isolated}}{32}
