\relax 
\citation{BMSU}
\citation{KSU}
\citation{KWZZ}
\citation{KWZ}
\citation{PM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and Notation}{4}}
\citation{FIPPP}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Results}{5}}
\newlabel{it1}{{1.1}{5}}
\newlabel{fin}{{1.2}{5}}
\citation{R}
\citation{DJMW}
\citation{DJMW}
\citation{FIPPP}
\newlabel{tr}{{1.3}{6}}
\newlabel{mk}{{1.4}{6}}
\newlabel{mk}{{1.3}{6}}
\citation{CFIKP}
\citation{CFIKP}
\citation{CFKIP}
\citation{CFIKP}
\citation{DJSS}
\citation{DJSS}
\citation{DJSS}
\newlabel{col}{{1.6}{7}}
\newlabel{col2}{{1.7}{7}}
\newlabel{col2}{{1.3}{7}}
\newlabel{it2}{{1.8}{7}}
\citation{I}
\citation{I}
\citation{I}
\citation{GKMNZ}
\citation{GKMNZ}
\citation{I}
\newlabel{it3}{{1.9}{8}}
\newlabel{it2}{{1.3}{8}}
\newlabel{it4}{{1.10}{8}}
\citation{GKMNZ}
\citation{AKLLR}
\citation{BM}
\citation{BKOO}
\citation{CDKOSU}
\citation{BF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{11}}
\citation{fl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A forbidden configuration based on minimality}}{13}}
\newlabel{fig:forbid}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic Traversal of $2$-connected, $P_3$-free Graphs}{13}}
\newlabel{obsx}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relay Vertices and Wedges}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A wedge of size five}}{14}}
\newlabel{fig:wedge}{{2}{14}}
\newlabel{lemwedge}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An edge in two relay paths}}{16}}
\newlabel{fig:fbw}{{3}{16}}
\newlabel{lemboth}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Why a wedge cannot be both left and right tied}}{17}}
\newlabel{fig:bt}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ordered list of wedges at a vertex}}{18}}
\newlabel{fig:wedgeorder}{{5}{18}}
\newlabel{def:io}{{2.4}{19}}
\newlabel{lemmaext}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The incoming and outgoing arcs of a vertex}}{20}}
\newlabel{fig:iowedge}{{6}{20}}
\newlabel{lemmaback}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assigning Port Numbers}{21}}
\newlabel{sec:pn}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of a backtrack arc of a vertex}}{22}}
\newlabel{fig:wedgebkt}{{7}{22}}
\newlabel{line:sr1}{{7}{23}}
\newlabel{line:backtrack}{{8}{23}}
\newlabel{line:fill1}{{10}{23}}
\newlabel{line:sr2}{{13}{24}}
\newlabel{line:iso1}{{14}{24}}
\newlabel{line:iso2}{{15}{24}}
\newlabel{line:fill2}{{17}{24}}
\newlabel{line:sr3}{{20}{24}}
\newlabel{line:bothout}{{21}{24}}
\newlabel{line:bothin}{{22}{24}}
\newlabel{line:fill3}{{24}{24}}
\newlabel{line:sr4}{{27}{24}}
\newlabel{line:onlya}{{28}{24}}
\newlabel{line:outtied}{{29}{24}}
\newlabel{line:fill4}{{31}{24}}
\newlabel{line:sr5}{{34}{24}}
\newlabel{line:intied}{{35}{24}}
\newlabel{line:onlyb}{{36}{24}}
\newlabel{line:fill5}{{38}{24}}
\citation{GKMNZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Robot}{27}}
\newlabel{sec:robot}{{2.3}{27}}
\newlabel{lemmastart}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The incoming and outgoing arcs of a vertex are both isolated}}{29}}
\newlabel{fig:bothiso}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The incoming arc of a vertex is isolated}}{30}}
\newlabel{fig:onlyai}{{9}{30}}
\newlabel{lemmainvariant}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neither the incoming nor outgoing arcs of a vertex are isolated}}{31}}
\newlabel{fig:noneiso}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The outgoing arc of a vertex is isolated}}{32}}
\newlabel{fig:onlybi}{{11}{32}}
\citation{FL}
\citation{G}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Upper Bound of the Period}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Graph Traversal}{34}}
\newlabel{sec-geo}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covering Walks and a Compatible Total Order}{34}}
\newlabel{ss-prelim}{{3.1}{34}}
\newlabel{def-ocw}{{3.1}{34}}
\citation{BM}
\citation{CDKOSU}
\newlabel{def-compatible}{{3.2}{35}}
\citation{BM}
\citation{BM}
\newlabel{hme}{{3.3}{36}}
\newlabel{lemparent}{{3.4}{37}}
\newlabel{lemismin}{{3.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual Tree}{38}}
\newlabel{ss-virtualtree}{{3.2}{38}}
\newlabel{lemtree}{{3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traversal Algorithm}{38}}
\newlabel{ss-algorithm}{{3.3}{38}}
\newlabel{line:min}{{3}{39}}
\newlabel{line:trav}{{7}{39}}
\newlabel{line:current}{{8}{39}}
\newlabel{line:report}{{10}{39}}
\newlabel{line:switchent}{{13}{39}}
\newlabel{line:switchup}{{16}{39}}
\newlabel{thmc}{{3.7}{39}}
\bibcite{AH}{1}
\bibcite{AKLLR}{2}
\bibcite{ABRS}{3}
\bibcite{BF}{4}
\bibcite{BBRRT}{5}
\bibcite{BS}{6}
\bibcite{BFRSV}{7}
\bibcite{BRS95}{8}
\bibcite{BM}{9}
\bibcite{BMSU}{10}
\bibcite{BRS97}{11}
\bibcite{BKRU}{12}
\bibcite{B}{13}
\bibcite{CDKOSU}{14}
\bibcite{CR}{15}
\bibcite{CELR}{16}
\bibcite{CFIKP}{17}
\bibcite{BKOO}{18}
\bibcite{FPP}{19}
\bibcite{DKP}{20}
\bibcite{DP}{21}
\bibcite{DJSS}{22}
\bibcite{DJMW}{23}
\bibcite{DKK}{24}
\bibcite{UF}{25}
\bibcite{FL}{26}
\bibcite{FT}{27}
\bibcite{FIPPP}{28}
\bibcite{F}{29}
\bibcite{GKMNZ}{30}
\bibcite{G}{31}
\bibcite{GMR}{32}
\bibcite{GJ}{33}
\bibcite{KSU}{34}
\bibcite{KWZZ}{35}
\bibcite{KWZ}{36}
\bibcite{I}{37}
\bibcite{MOHAR}{38}
\bibcite{PP}{39}
\bibcite{PM}{40}
\bibcite{R}{41}
\bibcite{RHSI}{42}
\bibcite{S}{43}
\bibcite{T}{44}
